total 48
-rw-rw-r--  1 spectrum spectrum    0 Aug  1 16:34 5mb
drwxrwxr-x  2 spectrum spectrum 4096 Aug  1 15:38 akash
drwxrwxr-x  3 spectrum spectrum 4096 Aug  1 12:57 combined-project
drwxrwxr-x  2 spectrum spectrum 4096 Aug  1 16:27 Desktop
drwxr-xr-x  2 spectrum spectrum 4096 Aug  1 14:40 Documents
drwxr-xr-x  2 spectrum spectrum 4096 Aug  1 14:40 Downloads
drwxr-xr-x  2 spectrum spectrum 4096 Aug  1 14:40 Music
drwxrwxr-x 73 spectrum spectrum 4096 Aug  1 12:55 my-all-files
drwxrwxr-x  2 spectrum spectrum 4096 Aug  1 16:33 mydata
drwxr-xr-x  2 spectrum spectrum 4096 Aug  1 14:40 Pictures
drwxr-xr-x  2 spectrum spectrum 4096 Aug  1 14:40 Public
drwxr-xr-x  2 spectrum spectrum 4096 Aug  1 14:40 Templates
drwxr-xr-x  2 spectrum spectrum 4096 Aug  1 14:40 Videos
