<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/spectrum/Desktop/test1" added="2025-08-01T10:57:05.766089Z" modified="2025-08-02T12:04:55.920614Z" visited="2025-08-01T10:57:05.766090Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:5;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-08-02T12:04:55.920613Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/spectrum/Downloads/muhammed.pem" added="2025-08-02T05:01:55.542751Z" modified="2025-08-02T05:01:55.542755Z" visited="2025-08-02T05:01:55.542752Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-08-02T05:01:55.542753Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/spectrum/index.html" added="2025-08-04T04:28:38.777876Z" modified="2025-08-04T07:43:41.902119Z" visited="2025-08-04T04:28:38.777877Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 10:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-08-04T07:43:41.902117Z" count="5"/>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-08-04T04:37:51.399556Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/spectrum/Downloads/README.md" added="2025-08-12T06:37:02.851272Z" modified="2025-08-12T06:37:02.851275Z" visited="2025-08-12T06:37:02.851272Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-08-12T06:37:02.851273Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>